@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
  --primary-color: #2c3e50;
  --secondary-color: #ecf0f1;
  --accent-color: #e74c3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 1000px;
  padding: 40px;
  background: var(--secondary-color);
  background-image: url("./images/new-background.jpg");
  background-size: cover;
  background-position: center;
}
img {
  width: 100%;
}
.wrapper {
  display: flex;
  width: 1100px;
  min-width: 850px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.sidebar {
  width: 25%;
  padding: 25px;
  background: var(--primary-color);
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
}
.search input {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding: 0 15px;
  font-size: 14px;
  color: var(--primary-color);
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.search input:focus {
  outline: none;
  box-shadow: 0 0 5px var(--accent-color);
}
.search button {
  min-width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: var(--accent-color);
  color: var(--secondary-color);
  font-size: 14px;
  cursor: pointer;
  margin-left: 10px;
}
.search ul {
  max-height: 300px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  top: 45px;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.search ul li {
  padding: 10px 15px;
  border-bottom: 1px solid #ececec;
  cursor: pointer;
  text-transform: capitalize;
}
.search ul li:last-child {
  border-bottom: none;
}
.search ul li:hover,
.search ul li.active {
  background-color: var(--secondary-color);
}

.weather-icon {
  width: 100%;
  height: 150px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 80px;
}
.weather-icon #icon {
  width: 60%;
  object-fit: cover;
}
.temperature {
  display: flex;
  font-size: 60px;
  color: var(--secondary-color);
  justify-content: center;
}
.temperature span {
  font-size: 30px;
  margin-top: -10px;
}
.divider {
  width: 100%;
  height: 1px;
  background: #b3b3b3;
  margin: 20px 0;
}
.condition-rain {
  font-size: 14px;
}
.condition-rain div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.condition-rain div i {
  width: 20px;
}
.location {
  display: flex;
  align-items: center;
  font-size: 16px;
  gap: 10px;
  margin-top: 15px;
}
.main {
  width: 75%;
  padding: 20px 30px;
  background-color: var(--secondary-color);
  position: relative;
}

.main nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main nav .options {
  display: flex;
  gap: 15px;
  align-items: center;
}
.main nav .options button {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-color);
  cursor: pointer;
}
.main nav .options button.active {
  color: var(--accent-color);
}

.main nav .units button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  transition: background-color 0.3s ease;
}
.main nav .units button.active {
  background-color: var(--accent-color);
}
.main .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.cards .card {
  width: 120px;
  height: 140px;
  border-radius: 10px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.card h2 {
  font-size: 16px;
  font-weight: 700;
}
.card .card-icon {
  width: 50%;
  margin: 0 auto;
}
.card .day-temp {
  font-size: 14px;
  display: flex;
  justify-content: center;
}
.highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 40px;
}
.highlights .heading {
  width: 100%;
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  text-transform: capitalize;
}

.card2 {
  width: 260px;
  height: 160px;
  border-radius: 10px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.card2 .card-heading {
  color: #bfc9ca;
  font-size: 14px;
  font-weight: 700;
}

.card2 .content {
  margin-top: 20px;
}
.card2 .content p:first-child {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}
.card2 .content p:nth-child(2) {
  font-size: 14px;
  margin-top: 15px;
}
.credits {
  text-align: center;
  font-size: 12px;
  color: #7f8c8d;
  font-weight: normal;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
